<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Easy Shopping</title>
</head>
<body>
   <div class="wrapper">
        <section class="container-left">
            <h1>Easy Shopping Via Mobile</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quo itaque fugiat porro unde quisquam amet quidem aperiam repellat expedita? Iure soluta, quas pariatur earum minima sapiente nisi cumque vel.</p>
            <button>Get Starded</button>
        </section>
        
        <section class="container-right">
            <header>
                <a>HOME</a>
                <a>WORK</a>
                <a>ABOUT</a>
                <a>CONTACT</a>
            </header>
            <img src="./assets/Illustration-3-3.png" alt="ricardo-bt">
        </section>
   </div>
</body>
</html>